{
  "private": "true",
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently -n \"frontend,backend\" -c \"bgBlue.bold,bgMagenta.bold\" \"yarn workspace frontend dev\" \"yarn workspace backend dev\""
  },
  "repository": "https://github.com/kms99/Sparta-DevCamp_CutomAuth.git",
  "author": "Kim MyungSub <audtjqxx@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
